#############################################################################
# Makefile for building: grafonto
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon 10. Sep 01:45:50 2012
# Project:  ..\src\GrafOntoConsoleWin.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DWINDOWS -DDEBUG -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"..\src" -I"." -I"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\grafonto.intermediate.manifest"
LIBS          = c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\programs\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\main_console.cpp \
		..\src\ontology\category.cpp \
		..\src\ontology\cell.cpp \
		..\src\ontology\element.cpp \
		..\src\ontology\node.cpp \
		..\src\ontology\ontointerpreter.cpp \
		..\src\ontology\ontology.cpp \
		..\src\ontology\statement.cpp \
		..\src\mbdev\console_application.cpp \
		..\src\mbdev\ptr_vector.cpp \
		..\src\mbdev\string.cpp \
		..\src\mbdev\string_vector.cpp \
		..\src\mbdev\strings.cpp \
		..\src\mbdev\toolkit.cpp \
		..\src\mbdev\vector.cpp \
		..\src\console\ontoconsoleinterpreter.cpp 
OBJECTS       = debug\main_console.obj \
		debug\category.obj \
		debug\cell.obj \
		debug\element.obj \
		debug\node.obj \
		debug\ontointerpreter.obj \
		debug\ontology.obj \
		debug\statement.obj \
		debug\console_application.obj \
		debug\ptr_vector.obj \
		debug\string.obj \
		debug\string_vector.obj \
		debug\strings.obj \
		debug\toolkit.obj \
		debug\vector.obj \
		debug\ontoconsoleinterpreter.obj
DIST          = 
QMAKE_TARGET  = grafonto
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = grafonto.exe
DESTDIR_TARGET = debug\grafonto.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src\console}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\console}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\console}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\console}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\mbdev}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\mbdev}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\mbdev}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\mbdev}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\ontology}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\ontology}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\ontology}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src\ontology}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\grafonto.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\src\GrafOntoConsoleWin.pro

dist:
	$(ZIP) grafonto.zip $(SOURCES) $(DIST) ..\src\GrafOntoConsoleWin.pro c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\console.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main_console.obj debug\category.obj debug\cell.obj debug\element.obj debug\node.obj debug\ontointerpreter.obj debug\ontology.obj debug\statement.obj debug\console_application.obj debug\ptr_vector.obj debug\string.obj debug\string_vector.obj debug\strings.obj debug\toolkit.obj debug\vector.obj debug\ontoconsoleinterpreter.obj
	-$(DEL_FILE) debug\grafonto.intermediate.manifest debug\grafonto.exp debug\grafonto.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\grafonto.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main_console.obj: ..\src\main_console.cpp ..\src\console\ontoconsoleinterpreter.h \
		..\src\mbdev\console_application.h \
		..\src\mbdev\toolkit.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\string.h \
		..\src\ontology\ontointerpreter.h \
		..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h

debug\category.obj: ..\src\ontology\category.cpp ..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h

debug\cell.obj: ..\src\ontology\cell.cpp ..\src\ontology\cell.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\ontology.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h

debug\element.obj: ..\src\ontology\element.cpp ..\src\ontology\element.h \
		..\src\ontology\node.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\category.h

debug\node.obj: ..\src\ontology\node.cpp ..\src\ontology\node.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h

debug\ontointerpreter.obj: ..\src\ontology\ontointerpreter.cpp ..\src\ontology\ontointerpreter.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		..\src\mbdev\console_application.h

debug\ontology.obj: ..\src\ontology\ontology.cpp ..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h

debug\statement.obj: ..\src\ontology\statement.cpp ..\src\ontology\statement.h \
		..\src\ontology\cell.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\ontology.h \
		..\src\mbdev\ptr_vector.h

debug\console_application.obj: ..\src\mbdev\console_application.cpp ..\src\mbdev\console_application.h \
		..\src\mbdev\toolkit.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\string.h

debug\ptr_vector.obj: ..\src\mbdev\ptr_vector.cpp ..\src\mbdev\ptr_vector.h \
		..\src\mbdev\toolkit.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h

debug\string.obj: ..\src\mbdev\string.cpp ..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h

debug\string_vector.obj: ..\src\mbdev\string_vector.cpp ..\src\mbdev\string_vector.h \
		..\src\mbdev\string.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h

debug\strings.obj: ..\src\mbdev\strings.cpp 

debug\toolkit.obj: ..\src\mbdev\toolkit.cpp ..\src\mbdev\toolkit.h

debug\vector.obj: ..\src\mbdev\vector.cpp 

debug\ontoconsoleinterpreter.obj: ..\src\console\ontoconsoleinterpreter.cpp ..\src\console\ontoconsoleinterpreter.h \
		..\src\mbdev\console_application.h \
		..\src\mbdev\toolkit.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\string.h \
		..\src\ontology\ontointerpreter.h \
		..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

