#############################################################################
# Makefile for building: bin
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sat 11. Aug 13:57:21 2012
# Project:  ..\src\GrafOntoWindows.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DRELEASE -DWINDOWS -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"." -I"..\src" -I"." -I"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\bin.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.lib c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGui4.lib c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib 
QMAKE         = c:\programs\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\ontology\node.cpp \
		..\src\ontology\element.cpp \
		..\src\ontology\category.cpp \
		..\src\ontology\ontology.cpp \
		..\src\mbdev\string.cpp \
		..\src\mbdev\strings.cpp \
		..\src\mbdev\vector.cpp \
		..\src\mbdev\toolkit.cpp \
		..\src\mbdev\string_vector.cpp \
		..\src\mbdev\ptr_vector.cpp \
		..\src\grafonto.cpp \
		..\src\mbdev\console_application.cpp \
		..\src\ontology\cell.cpp \
		..\src\ontology\statement.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\node.obj \
		release\element.obj \
		release\category.obj \
		release\ontology.obj \
		release\string.obj \
		release\strings.obj \
		release\vector.obj \
		release\toolkit.obj \
		release\string_vector.obj \
		release\ptr_vector.obj \
		release\grafonto.obj \
		release\console_application.obj \
		release\cell.obj \
		release\statement.obj \
		release\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = bin
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = bin.exe
DESTDIR_TARGET = release\bin.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src\mbdev}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\mbdev}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\mbdev}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\mbdev}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\ontology}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\ontology}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\ontology}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\ontology}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\bin.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release DEFINES+=RELEASE DEFINES+=WINDOWS -o Makefile.Release ..\src\GrafOntoWindows.pro

dist:
	$(ZIP) bin.zip $(SOURCES) $(DIST) ..\src\GrafOntoWindows.pro c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\node.obj release\element.obj release\category.obj release\ontology.obj release\string.obj release\strings.obj release\vector.obj release\toolkit.obj release\string_vector.obj release\ptr_vector.obj release\grafonto.obj release\console_application.obj release\cell.obj release\statement.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\bin.intermediate.manifest release\bin.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\src\mbdev\toolkit.h \
		..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		..\src\grafonto.h \
		..\src\mainwindow.h \
		..\src\mbdev\console_application.h \
		..\src\mainwindow.h
	C:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\src\mainwindow.ui
	c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\src\main.cpp ..\src\grafonto.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		..\src\mainwindow.h \
		..\src\mbdev\console_application.h

release\mainwindow.obj: ..\src\mainwindow.cpp ..\src\mainwindow.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		..\src\grafonto.h \
		..\src\mbdev\console_application.h \
		ui_mainwindow.h

release\node.obj: ..\src\ontology\node.cpp ..\src\ontology\node.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h

release\element.obj: ..\src\ontology\element.cpp ..\src\ontology\element.h \
		..\src\ontology\node.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\category.h

release\category.obj: ..\src\ontology\category.cpp ..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h

release\ontology.obj: ..\src\ontology\ontology.cpp ..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h

release\string.obj: ..\src\mbdev\string.cpp ..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h

release\strings.obj: ..\src\mbdev\strings.cpp 

release\vector.obj: ..\src\mbdev\vector.cpp 

release\toolkit.obj: ..\src\mbdev\toolkit.cpp ..\src\mbdev\toolkit.h

release\string_vector.obj: ..\src\mbdev\string_vector.cpp ..\src\mbdev\string_vector.h \
		..\src\mbdev\string.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h

release\ptr_vector.obj: ..\src\mbdev\ptr_vector.cpp ..\src\mbdev\ptr_vector.h \
		..\src\mbdev\toolkit.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h

release\grafonto.obj: ..\src\grafonto.cpp ..\src\grafonto.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		..\src\mainwindow.h \
		..\src\mbdev\console_application.h

release\console_application.obj: ..\src\mbdev\console_application.cpp ..\src\mbdev\console_application.h \
		..\src\mbdev\toolkit.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\string.h

release\cell.obj: ..\src\ontology\cell.cpp ..\src\ontology\cell.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\ontology.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h

release\statement.obj: ..\src\ontology\statement.cpp ..\src\ontology\statement.h \
		..\src\ontology\cell.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\ontology.h \
		..\src\mbdev\ptr_vector.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

