#############################################################################
# Makefile for building: grafonto
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon 10. Sep 01:15:33 2012
# Project:  ..\src\GrafOntoWin.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DWINDOWS -DRELEASE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"." -I"..\src" -I"." -I"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\grafonto.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.lib c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGui4.lib c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib 
QMAKE         = c:\programs\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main_gui.cpp \
		..\src\ontology\category.cpp \
		..\src\ontology\cell.cpp \
		..\src\ontology\element.cpp \
		..\src\ontology\node.cpp \
		..\src\ontology\ontointerpreter.cpp \
		..\src\ontology\ontology.cpp \
		..\src\ontology\statement.cpp \
		..\src\mbdev\console_application.cpp \
		..\src\mbdev\ptr_vector.cpp \
		..\src\mbdev\string.cpp \
		..\src\mbdev\string_vector.cpp \
		..\src\mbdev\strings.cpp \
		..\src\mbdev\toolkit.cpp \
		..\src\mbdev\vector.cpp \
		..\src\console\ontoconsoleinterpreter.cpp \
		..\src\gui\consolesimulator.cpp \
		..\src\gui\mainwindow.cpp \
		..\src\gui\ontologycell.cpp \
		..\src\gui\ontologygraph.cpp \
		..\src\gui\visualontology.cpp release\moc_consolesimulator.cpp \
		release\moc_mainwindow.cpp \
		release\moc_ontologycell.cpp \
		release\moc_ontologygraph.cpp \
		release\moc_visualontology.cpp
OBJECTS       = release\main_gui.obj \
		release\category.obj \
		release\cell.obj \
		release\element.obj \
		release\node.obj \
		release\ontointerpreter.obj \
		release\ontology.obj \
		release\statement.obj \
		release\console_application.obj \
		release\ptr_vector.obj \
		release\string.obj \
		release\string_vector.obj \
		release\strings.obj \
		release\toolkit.obj \
		release\vector.obj \
		release\ontoconsoleinterpreter.obj \
		release\consolesimulator.obj \
		release\mainwindow.obj \
		release\ontologycell.obj \
		release\ontologygraph.obj \
		release\visualontology.obj \
		release\moc_consolesimulator.obj \
		release\moc_mainwindow.obj \
		release\moc_ontologycell.obj \
		release\moc_ontologygraph.obj \
		release\moc_visualontology.obj
DIST          = 
QMAKE_TARGET  = grafonto
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = grafonto.exe
DESTDIR_TARGET = release\grafonto.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src\console}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\console}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\console}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\console}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\mbdev}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\mbdev}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\mbdev}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\mbdev}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\gui}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\gui}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\gui}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\gui}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\ontology}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\ontology}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\ontology}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src\ontology}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_consolesimulator.h ui_mainwindow.h ui_ontologycell.h ui_ontologygraph.h ui_visualontology.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\grafonto.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release ..\src\GrafOntoWin.pro

dist:
	$(ZIP) grafonto.zip $(SOURCES) $(DIST) ..\src\GrafOntoWin.pro c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main_gui.obj release\category.obj release\cell.obj release\element.obj release\node.obj release\ontointerpreter.obj release\ontology.obj release\statement.obj release\console_application.obj release\ptr_vector.obj release\string.obj release\string_vector.obj release\strings.obj release\toolkit.obj release\vector.obj release\ontoconsoleinterpreter.obj release\consolesimulator.obj release\mainwindow.obj release\ontologycell.obj release\ontologygraph.obj release\visualontology.obj release\moc_consolesimulator.obj release\moc_mainwindow.obj release\moc_ontologycell.obj release\moc_ontologygraph.obj release\moc_visualontology.obj
	-$(DEL_FILE) release\grafonto.intermediate.manifest release\grafonto.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_consolesimulator.cpp release\moc_mainwindow.cpp release\moc_ontologycell.cpp release\moc_ontologygraph.cpp release\moc_visualontology.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_consolesimulator.cpp release\moc_mainwindow.cpp release\moc_ontologycell.cpp release\moc_ontologygraph.cpp release\moc_visualontology.cpp
release\moc_consolesimulator.cpp: ..\src\mbdev\toolkit.h \
		..\src\mbdev\console_application.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\string.h \
		..\src\gui\consolesimulator.h
	C:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\gui\consolesimulator.h -o release\moc_consolesimulator.cpp

release\moc_mainwindow.cpp: ..\src\mbdev\toolkit.h \
		..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		..\src\ontology\ontointerpreter.h \
		..\src\mbdev\console_application.h \
		..\src\console\ontoconsoleinterpreter.h \
		..\src\gui\mainwindow.h
	C:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\gui\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_ontologycell.cpp: ..\src\ontology\cell.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\ontology.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		..\src\gui\ontologycell.h
	C:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\gui\ontologycell.h -o release\moc_ontologycell.cpp

release\moc_ontologygraph.cpp: ..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		..\src\gui\ontologycell.h \
		..\src\gui\ontologygraph.h
	C:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\gui\ontologygraph.h -o release\moc_ontologygraph.cpp

release\moc_visualontology.cpp: ..\src\gui\ontologygraph.h \
		..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		..\src\gui\ontologycell.h \
		..\src\gui\visualontology.h
	C:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\src\gui\visualontology.h -o release\moc_visualontology.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_consolesimulator.h ui_mainwindow.h ui_ontologycell.h ui_ontologygraph.h ui_visualontology.h
compiler_uic_clean:
	-$(DEL_FILE) ui_consolesimulator.h ui_mainwindow.h ui_ontologycell.h ui_ontologygraph.h ui_visualontology.h
ui_consolesimulator.h: ..\src\gui\consolesimulator.ui
	c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe ..\src\gui\consolesimulator.ui -o ui_consolesimulator.h

ui_mainwindow.h: ..\src\gui\mainwindow.ui \
		..\src\gui\consolesimulator.h \
		..\src\gui\visualontology.h \
		..\src\mbdev\toolkit.h \
		..\src\mbdev\console_application.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\string.h \
		..\src\gui\ontologygraph.h \
		..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		..\src\gui\ontologycell.h
	c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe ..\src\gui\mainwindow.ui -o ui_mainwindow.h

ui_ontologycell.h: ..\src\gui\ontologycell.ui
	c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe ..\src\gui\ontologycell.ui -o ui_ontologycell.h

ui_ontologygraph.h: ..\src\gui\ontologygraph.ui
	c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe ..\src\gui\ontologygraph.ui -o ui_ontologygraph.h

ui_visualontology.h: ..\src\gui\visualontology.ui \
		..\src\gui\ontologygraph.h \
		..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		..\src\gui\ontologycell.h
	c:\Programs\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe ..\src\gui\visualontology.ui -o ui_visualontology.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main_gui.obj: ..\src\main_gui.cpp ..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		..\src\gui\mainwindow.h \
		..\src\ontology\ontointerpreter.h \
		..\src\mbdev\console_application.h \
		..\src\console\ontoconsoleinterpreter.h

release\category.obj: ..\src\ontology\category.cpp ..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h

release\cell.obj: ..\src\ontology\cell.cpp ..\src\ontology\cell.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\ontology.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h

release\element.obj: ..\src\ontology\element.cpp ..\src\ontology\element.h \
		..\src\ontology\node.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\category.h

release\node.obj: ..\src\ontology\node.cpp ..\src\ontology\node.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h

release\ontointerpreter.obj: ..\src\ontology\ontointerpreter.cpp ..\src\ontology\ontointerpreter.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		..\src\mbdev\console_application.h

release\ontology.obj: ..\src\ontology\ontology.cpp ..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h

release\statement.obj: ..\src\ontology\statement.cpp ..\src\ontology\statement.h \
		..\src\ontology\cell.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\ontology.h \
		..\src\mbdev\ptr_vector.h

release\console_application.obj: ..\src\mbdev\console_application.cpp ..\src\mbdev\console_application.h \
		..\src\mbdev\toolkit.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\string.h

release\ptr_vector.obj: ..\src\mbdev\ptr_vector.cpp ..\src\mbdev\ptr_vector.h \
		..\src\mbdev\toolkit.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h

release\string.obj: ..\src\mbdev\string.cpp ..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h

release\string_vector.obj: ..\src\mbdev\string_vector.cpp ..\src\mbdev\string_vector.h \
		..\src\mbdev\string.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h

release\strings.obj: ..\src\mbdev\strings.cpp 

release\toolkit.obj: ..\src\mbdev\toolkit.cpp ..\src\mbdev\toolkit.h

release\vector.obj: ..\src\mbdev\vector.cpp 

release\ontoconsoleinterpreter.obj: ..\src\console\ontoconsoleinterpreter.cpp ..\src\console\ontoconsoleinterpreter.h \
		..\src\mbdev\console_application.h \
		..\src\mbdev\toolkit.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\string.h \
		..\src\ontology\ontointerpreter.h \
		..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h

release\consolesimulator.obj: ..\src\gui\consolesimulator.cpp ..\src\gui\consolesimulator.h \
		..\src\mbdev\toolkit.h \
		..\src\mbdev\console_application.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\string.h \
		ui_consolesimulator.h

release\mainwindow.obj: ..\src\gui\mainwindow.cpp ..\src\gui\mainwindow.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		..\src\ontology\ontointerpreter.h \
		..\src\mbdev\console_application.h \
		..\src\console\ontoconsoleinterpreter.h \
		ui_mainwindow.h

release\ontologycell.obj: ..\src\gui\ontologycell.cpp ..\src\gui\ontologycell.h \
		..\src\ontology\cell.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\ontology.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		ui_ontologycell.h

release\ontologygraph.obj: ..\src\gui\ontologygraph.cpp ..\src\gui\ontologygraph.h \
		..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		..\src\gui\ontologycell.h \
		ui_ontologygraph.h

release\visualontology.obj: ..\src\gui\visualontology.cpp ..\src\gui\visualontology.h \
		..\src\gui\ontologygraph.h \
		..\src\ontology\ontology.h \
		..\src\ontology\category.h \
		..\src\mbdev\string.h \
		..\src\mbdev\string_vector.h \
		..\src\mbdev\vector.h \
		..\src\mbdev\toolkit.h \
		..\src\ontology\node.h \
		..\src\ontology\element.h \
		..\src\ontology\cell.h \
		..\src\ontology\statement.h \
		..\src\mbdev\ptr_vector.h \
		..\src\gui\ontologycell.h \
		ui_visualontology.h

release\moc_consolesimulator.obj: release\moc_consolesimulator.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_ontologycell.obj: release\moc_ontologycell.cpp 

release\moc_ontologygraph.obj: release\moc_ontologygraph.cpp 

release\moc_visualontology.obj: release\moc_visualontology.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

