<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OntologyGraph</class>
 <widget class="QWidget" name="OntologyGraph">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Graph of the ontology</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
