#-------------------------------------------------
# Project created by QtCreator 2012-07-24T10:22:51
#-------------------------------------------------

QT       += core gui

TARGET = bin
TEMPLATE = app

SOURCES += main.cpp \
    ontology/node.cpp \
    ontology/element.cpp \
    ontology/category.cpp \
    ontology/ontology.cpp \
    ontology/cell.cpp \
    ontology/statement.cpp \
    mbdev/string.cpp \
    mbdev/strings.cpp \
    mbdev/vector.cpp \
    mbdev/toolkit.cpp \
    mbdev/string_vector.cpp \
    mbdev/ptr_vector.cpp \
    mbdev/console_application.cpp \
    grafonto.cpp \
    mainwindow.cpp \
    consolesimulator.cpp \
    visualontology.cpp \
    ontologygraph.cpp \
    ontologycell.cpp


HEADERS  += \
    ontology/node.h \
    ontology/element.h \
    ontology/category.h \
    ontology/ontology.h \
    ontology/cell.h \
    ontology/statement.h \
    mbdev/string.h \
    mbdev/strings.h \
    mbdev/vector.h \
    mbdev/toolkit.h \
    mbdev/string_vector.h \
    mbdev/ptr_vector.h \
    mbdev/console_application.h \
    grafonto.h \
    mainwindow.h \
    consolesimulator.h \
    visualontology.h \
    ontologygraph.h \
    ontologycell.h

FORMS    += \
    mainwindow.ui \
    consolesimulator.ui \
    visualontology.ui \
    ontologygraph.ui \
    ontologycell.ui
